<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2088D3"
    android:padding="@dimen/_10sdp">


    <RelativeLayout
        android:id="@+id/relativeBackArrowImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrowImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/back_arrow" />


        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Schedule"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvSchedule"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/continue_btn_background" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reMonthly"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_below="@+id/relativeBackArrowImage">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerViewMonthly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvContinueBtn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/continue_btn_background"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>