<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_back"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/relativeBackArrowImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrowImage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/back_arrow" />


        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Schedule"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvSchedule"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#fff" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeBackArrowImage"
        android:padding="@dimen/_10sdp">


        <CheckBox
            android:id="@+id/checkDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#fff"
            android:text="Daily"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:theme="@style/WhiteCheck" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDaily"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/checkDaily"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewDaily"
            android:layout_marginTop="@dimen/_5sdp"
            android:buttonTint="#fff"
            android:text="Weekly"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkWeekly"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/reMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewWeekly"
            android:layout_marginTop="@dimen/_5sdp">

            <CheckBox
                android:id="@+id/checkMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#fff"
                android:text="Monthly"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkMonthly"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvContinueBtn"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/continue_btn_background"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>
