<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/about_us_draw">


    <TextView
        android:id="@+id/tvCompanyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Company info"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />


    <TextView
        android:id="@+id/tvOffredServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCompanyInfo"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Offered services"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tvFAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOffredServices"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="FAQ"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tvTermsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFAQ"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Terms and conditions"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />


    <TextView
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTermsAndConditions"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Privacy policy"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />


    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:rotation="90"
        android:src="@drawable/down_arrow" />


</RelativeLayout>